# The google pubsub input plugin must be configured with the following
# config items:
#
# project_id : The Google Cloud project id that contains your pubsub topic
# topic : The pubsub topic name
# subscription : The pubsub topic subscription name
# json_key_file : The JSON key file that identifies the Google Cloud user

input {

    google_pubsub 
    {
        project_id=>"<-YOUR_GC_PROJECT_ID->"

        topic=>"<-YOUR_GC_PUBSUB_TOPIC->"

        subscription=>"<-YOUR_GC_PUBSUB_TOPIC_SUBSCRIPTION->"

        json_key_file=>"<-CREDENTIALS_JSON->"
    }

}

# If you want to monitor the reception of messages, you can enable the stdout
# output plugin by uncommenting the below section. 
#
# This can also be useful for examining the structure of the message json 
# in order to create a mapping for a webhook endpoint in NOI.


#output
#
#{
#	stdout { }
#}

# The output plugin uses either http or https to forward messages to
# the message bus probe. Enter the url for the http webhook endpoint

output

{
	http {
		
		url => "<-YOUR_MESSAGE_BUS_PROBE_ENDPOINT_URL->"
		http_method => "post"
	}
}

